

KVITTO  2023-10-12 23:41:22
	Produkt-ID: 300, Antal: 2
	Produkt-ID: 302, Antal: 0
	Produkt-ID: 302, Antal: 4
	Produkt-ID: 304, Antal: 3
---------------------------
Bananer	2st	12.50kr/kg = 25kr
Choklad	0st	15.00kr/st = 0kr
Choklad	4st	15.00kr/st = 60kr
Smör	3st	34.50kr/st = 103,5kr

	Totalt: 188,5kr
-------------------------

KVITTO  2023-10-12 23:42:43
	Produkt-ID: 302, Antal: 4
---------------------------

	Totalt: 0kr
-------------------------

KVITTO  2023-10-12 23:57:16
	Produkt-ID: 300, Antal: 3
---------------------------
Korv	3st	35.50kr/st = 106,5kr

	Totalt: 106,5kr
-------------------------