

	KVITTO
 2023-11-14 08:23:49
Kvitto:109
---------------------------
Produkt-ID: 300, Antal: 1
---------------------------
Bananer	1st	12.50kr /kg = 12,5kr
Kampanjpris för Bananer: 40% rabatt = 7,5


	Totalt: 7,50kr
-------------------------- 

	KVITTO
 2023-11-14 13:35:10
Kvitto:110
---------------------------
Produkt-ID: 305, Antal: 2
---------------------------
Kex	2st	13.90kr /st = 27,8kr

	Totalt: 27,80kr
-------------------------- 

	KVITTO
 2023-11-14 13:35:18
Kvitto:111
---------------------------
Produkt-ID: 304, Antal: 2
---------------------------
Snus	2st	49kr /st = 98kr

	Totalt: 98,00kr
-------------------------- 

	KVITTO
 2023-11-14 13:35:28
Kvitto:112
---------------------------
Produkt-ID: 306, Antal: 2
---------------------------
Korv	2st	35kr /st = 70kr
Kampanjpris för Korv: 25% rabatt = 52,5


	Totalt: 52,50kr
-------------------------- 

	KVITTO
 2023-11-14 14:04:01
Kvitto:109
---------------------------
Produkt-ID: 300, Antal: 2
Produkt-ID: 301, Antal: 2
Produkt-ID: 302, Antal: 2
Produkt-ID: 303, Antal: 2
Produkt-ID: 304, Antal: 2
Produkt-ID: 305, Antal: 2
Produkt-ID: 306, Antal: 2
Produkt-ID: 307, Antal: 2
Produkt-ID: 308, Antal: 2
Produkt-ID: 309, Antal: 2
Produkt-ID: 310, Antal: 2
Produkt-ID: 311, Antal: 2
Produkt-ID: 312, Antal: 2
---------------------------
Bananer	2st	12.50kr /kg = 25kr
Kampanjpris för Bananer: 40% rabatt = 15

Kaffe	2st	35.50kr /st = 71kr
Godis	2st	98.90kr /kg = 197,8kr
Mjölk	2st	19.50kr /st = 39kr
Snus	2st	49kr /st = 98kr
Kex	2st	13.90kr /st = 27,8kr
Korv	2st	35kr /st = 70kr
Kampanjpris för Korv: 25% rabatt = 52,5

Kött	2st	89kr /kg = 178kr
Parfym	2st	78.50kr /st = 157kr
Vatten	2st	19.90kr /st = 39,8kr
Mango	2st	40kr /st = 80kr
Skinka	2st	59.90kr /st = 119,8kr
Flingor	2st	34.50kr /st = 69kr

	Totalt: 1144,70kr
-------------------------- 

	KVITTO
 2023-11-14 14:23:16
Kvitto:110
---------------------------
Produkt-ID: 300, Antal: 2
Produkt-ID: 313, Antal: 2
---------------------------
Bananer	2st	12.50kr /kg = 25kr
Kampanjpris för Bananer: 40% rabatt = 15

Energy dryck	2st	24.90kr /st = 49,8kr

	Totalt: 64,80kr
-------------------------- 

	KVITTO
 2023-11-14 14:26:56
Kvitto:111
---------------------------
Produkt-ID: 315, Antal: 1
Produkt-ID: 313, Antal: 3
Produkt-ID: 314, Antal: 1
---------------------------
Stol	1st	79.90kr /st = 79,9kr
Red Bull	3st	 24.90kr / st = 74,7kr
Mobil	1st	5999kr /st = 5999kr

	Totalt: 6153,60kr
-------------------------- 

	KVITTO
 2023-11-14 14:30:48
Kvitto:112
---------------------------
Produkt-ID: 307, Antal: 2
Produkt-ID: 315, Antal: 1
---------------------------
Kött	2st	89kr /kg = 178kr
Kampanjpris för Kött: 2 för 1 = 89

Stol	1st	79.90kr /st = 79,9kr
Kampanjpris för Stol: 30% rabatt = 55,93


	Totalt: 144,93kr
-------------------------- 