

	KVITTO
 2023-11-11 15:25:23
Kvitto:97
---------------------------
Produkt-ID: 300, Antal: 2
Produkt-ID: 302, Antal: 2
Produkt-ID: 304, Antal: 2
---------------------------
Bananer	2st	12.50kr /kg = 25kr
Godis	2st	98.90kr /kg = 197,8kr
Kampanjpris för Godis: 50% rabatt = 98,9

Snus	2st	49kr /st = 98kr

	Totalt: 221,90kr
-------------------------- 

	KVITTO
 2023-11-11 15:27:05
Kvitto:98
---------------------------
Produkt-ID: 300, Antal: 2
---------------------------
Bananer	2st	12.50kr /kg = 25kr

	Totalt: 25,00kr
-------------------------- 