

	KVITTO
 2023-11-07 13:03:54
Kvitto:66
---------------------------
Produkt-ID: 300, Antal: 2
---------------------------
Bananer	2st	12.50kr /kg = 25kr

	Totalt: 25,00kr
-------------------------- 

	KVITTO
 2023-11-07 13:06:02
Kvitto:67
---------------------------
Produkt-ID: 300, Antal: 2
---------------------------
Bananer	2st	12.50kr /kg = 25kr

	Totalt: 25,00kr
-------------------------- 

	KVITTO
 2023-11-07 13:47:57
Kvitto:68
---------------------------
Produkt-ID: 300, Antal: 4
---------------------------
Bananer	4st	12.50kr /kg = 50kr

	Totalt: 50,00kr
-------------------------- 

	KVITTO
 2023-11-07 14:00:24
Kvitto:69
---------------------------
Produkt-ID: 300, Antal: 2
---------------------------
Bananer	2st	12.50kr /kg = 25kr
Kampanjpris för Bananer: 0% rabatt = −∞
	Totalt: −∞kr
-------------------------- 