

	KVITTO
 2023-11-08 14:22:52
Kvitto:70
---------------------------
Produkt-ID: 304, Antal: 3
---------------------------
Snus	3st	49kr /st = 147kr

	Totalt: 147,00kr
-------------------------- 

	KVITTO
 2023-11-08 14:23:23
Kvitto:71
---------------------------
Produkt-ID: 304, Antal: 3
---------------------------
Snus	3st	49kr /st = 147kr

	Totalt: 147,00kr
-------------------------- 

	KVITTO
 2023-11-08 14:27:21
Kvitto:72
---------------------------
Produkt-ID: 304, Antal: 2
---------------------------
Snus	2st	49kr /st = 98kr
Kampanjpris för Snus: 0% rabatt = −∞
	Totalt: −∞kr
-------------------------- 