

	KVITTO
 2023-11-12 16:52:52
Kvitto:99
---------------------------
Produkt-ID: 300, Antal: 2
Produkt-ID: 301, Antal: 2
Produkt-ID: 302, Antal: 2
Produkt-ID: 304, Antal: 2
Produkt-ID: 305, Antal: 2
---------------------------
Bananer	2st	12.50kr /kg = 25kr
Kaffe	2st	35.50kr /st = 71kr
Godis	2st	98.90kr /kg = 197,8kr
Snus	2st	49kr /st = 98kr
Kex	2st	13.90kr /st = 27,8kr

	Totalt: 419,60kr
-------------------------- 

	KVITTO
 2023-11-12 16:54:33
Kvitto:100
---------------------------
Produkt-ID: 300, Antal: 2
---------------------------
Bananer	2st	12.50kr /kg = 25kr
Kampanjpris för Bananer: 25% rabatt = 18,75


	Totalt: 18,75kr
-------------------------- 