

	KVITTO
 2023-11-16 09:52:07
Kvitto:113
---------------------------
Produkt-ID: 300, Antal: 2
Produkt-ID: 301, Antal: 2
Produkt-ID: 302, Antal: 1
Produkt-ID: 303, Antal: 2
Produkt-ID: 304, Antal: 2
Produkt-ID: 305, Antal: 2
Produkt-ID: 306, Antal: 2
Produkt-ID: 307, Antal: 2
Produkt-ID: 308, Antal: 2
Produkt-ID: 309, Antal: 2
Produkt-ID: 310, Antal: 2
Produkt-ID: 311, Antal: 2
Produkt-ID: 312, Antal: 2
Produkt-ID: 313, Antal: 2
Produkt-ID: 314, Antal: 2
Produkt-ID: 315, Antal: 2
---------------------------
Bananer	2st	12.50kr /kg = 25kr
Kampanjpris för Bananer: 50% rabatt = 12,5

Kaffe	2st	35.50kr /st = 71kr
Godis	1st	98.90kr /kg = 98,9kr
Mjölk	2st	19.50kr /st = 39kr
Snus	2st	49kr /st = 98kr
Kex	2st	13.90kr /st = 27,8kr
Korv	2st	35kr /st = 70kr
Kött	2st	89kr /kg = 178kr
Kampanjpris för Kött: 2 för 1 = 506,19995

Parfym	2st	78.50kr /st = 157kr
Vatten	2st	19.90kr /st = 39,8kr
Mango	2st	40kr /st = 80kr
Skinka	2st	59.90kr /st = 119,8kr
Flingor	2st	34.50kr /st = 69kr
Red Bull	2st	24.90kr /st = 49,8kr
Mobil	2st	5999kr /st = 11998kr
Kampanjpris för Mobil: 35% rabatt = 7798,7

Stol	2st	79.90kr /st = 159,8kr

	Totalt: 8562,90kr
-------------------------- 

	KVITTO
 2023-11-16 11:43:13
Kvitto:114
---------------------------
Produkt-ID: 310, Antal: 1
Produkt-ID: 307, Antal: 2
---------------------------
Mango	1st	40kr /st = 40kr
Kampanjpris för Mango: 40% rabatt = 24

Kött	2st	89kr /kg = 178kr
Kampanjpris för Kött: 2 för 1 = 113


	Totalt: 89,00kr
-------------------------- 

	KVITTO
 2023-11-16 11:58:03
Kvitto:115
---------------------------
Produkt-ID: 314, Antal: 2
---------------------------
Mobil	2st	5999kr /st = 11998kr
Kampanjpris för Mobil: 35% rabatt = 7798,7


	Totalt: 7798,70kr
-------------------------- 

	KVITTO
 2023-11-16 20:01:40
Kvitto:116
---------------------------
Produkt-ID: 302, Antal: 2
---------------------------
Godis	2st	98.90kr /kg = 197,8kr

	Totalt: 197,80kr
-------------------------- 

	KVITTO
 2023-11-16 20:02:04
Kvitto:117
---------------------------
Produkt-ID: 300, Antal: 2
---------------------------
Bananer	2st	12.50kr /kg = 25kr
Kampanjpris för Bananer: 10% rabatt = 22,5


	Totalt: 22,50kr
-------------------------- 