-------------------------
KVITTO  2023-09-24 00:55:03
	Produkt-ID: 300, Antal: 3
	Produkt-ID: 304, Antal: 5
---------------------------
Bananer	3st	12.50kr/kg = 37,5kr
Smör	5st	34.50kr/st = 172,5kr

	Totalt: 210kr
-------------------------
KVITTO  2023-09-24 15:06:34
	Produkt-ID: 300, Antal: 2
	Produkt-ID: 300, Antal: 4
---------------------------
Bananer	2st	12.50kr/kg = 25kr
Bananer	4st	12.50kr/kg = 50kr

	Totalt: 75kr
-------------------------
KVITTO  2023-09-24 22:56:37
	Produkt-ID: 300, Antal: 3
	Produkt-ID: 301, Antal: 5
	Produkt-ID: 302, Antal: 2
	Produkt-ID: 303, Antal: 4
	Produkt-ID: 304, Antal: 6
	Produkt-ID: 305, Antal: 4
---------------------------
Bananer	3st	12.50kr/kg = 37,5kr
Kaffe	5st	35.50kr/st = 177,5kr
Choklad	2st	15.00kr/st = 30kr
Mjölk	4st	19.50kr/st = 78kr
Smör	6st	34.50kr/st = 207kr
Ost	4st	94.50kr/kg = 378kr

	Totalt: 908kr
-------------------------
KVITTO  2023-09-24 23:01:42
	Produkt-ID: 305, Antal: 2
---------------------------
Ost	2st	94.50kr/kg = 189kr

	Totalt: 189kr
-------------------------
KVITTO  2023-09-24 23:02:22
	Produkt-ID: 304, Antal: 2
---------------------------
Ost	2st	94.50kr/kg = 189kr
Smör	2st	34.50kr/st = 69kr

	Totalt: 258kr
